<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <style>
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            
            
    
        }
        .foward{
        
        margin-top: -10%;
        text-align: right;
        margin-right: 10%;
    }
        .imagen{
        margin-top: 20%;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        

    }
    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }
    .a{
        margin-top: 10%;
        text-align: center;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aqua;
    }

    </style>    
</head>
<body>
    <a href="mapa.html"><p class="back"><<back</p></a>
    <p class="foward"><a href="b.html">></a></p>
    <p class="a">
        A
    </p>
    
    <img class="imagen" src="classe/DSCN3165.JPG">
    

</body>
</html>
