<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
    <style>

        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
            
            
    
        }
        .foward{
        
        margin-top: -5%;
        text-align: right;
        margin-right: 10%;
    }
        .imagen{
        margin-top: 20%;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        

    }
    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        margin-right: 10%;
        font-family: monospace;
        

    }
    .b{
        margin-top: 10%;
        text-align: center;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: green;
    }


    </style>
</head>
<body>
    <a href="a.html"><p class="back"><<back</p></a>
    <p class="foward"><a href="c.html">></a></p>
    <p class="b">
        B
    </p>
    <p class="detalles">- 7.30: sebastia altet nº39 - 19ºC - 7:45: estación de valldoreix - FGC S1 Pl.Catalunya - 8.10: Pl.Catalunya - taquilla: 10€ - transbordo - 9.00: R3 Latour de Carol -9.08: Fiona intenta dormir - 19ºC - 9.10: Torre de Bara - lat. 41 '461495 - lon. 2 '180671 - apenas se ve la ciudad entre la niebla - amanece el cielo se tiñe naranja - 9.13: parada inusualmente larga, descubrimos luego que es debida al accidente - la niebla es densa - visibilidad 30m aprox. - 9.15: avistamos el accidente - 9.30: nos alejamos de mollet - 9.33: passan 3 seguratas con caminar amenazante - 9.46 - Querol - 11ºC - 9.54: Centelles - 8ºC - 10.03 - revisor - 7ºC - 10.10: Vic - 6ºC - 10.34: Sant Quirze de Besora - 8ºC - 10.54: Ribes de Freser - 9ºC - 11.27: Toses - primer avistamiento de nieve - 11.35: La Molina - 8ºC - 30cm neu - final trayecto en tren = 3’45h total</p>
    <video class="imagen" src="videos/b.mp4" controls></video>
    <p class="detalles">dips in life - litebeats </p>

    
</body>
</html>
