<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
    .back{
        margin-top: 10%;
        text-align:left;
        margin-left: 10%;
        margin-bottom: -5%;

    }

    .foward{
        
        margin-top: -5%;
        text-align: right;
        margin-right: 10%;
    }
    .datos{

        width: 50%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
        .comprar{

        
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    .precio{
        text-align: center;
    }


</style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>
    <p class="foward"><a href="mapa.html">></a></p>
    <img class="imagenes"  src="fotos/IMG_6514.jpg">
    <p class="precio">10 euros</p>
    <textarea class="datos">nombre:</textarea>
    <textarea class="datos">nยบ tarjeta:</textarea>
    <textarea class="datos">fecha caducidad:</textarea>
    <textarea class="datos">pin:</textarea>
    <a href="mapa.html"><button class="comprar">comprar</button></a>
</body>
</html>