<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombonas</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: red;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Bombonas de gas:</p>
    <p class="detalles">
        
        Made in Korea, marca Primus, mix propano/ isobutano, altamente inflamable, 975ml, no exponer a mas de 50ºC.
        <br>
        

    </p>
    <img class="imagenes" src="bombonasgas/DSCN3172.JPG">
    <img class="imagenes" src="bombonasgas/DSCN3175.JPG">
    <img class="imagenes" src="bombonasgas/DSCN3178.JPG">
    <video class="imagenes" src="bombonasgas/MAH00161.MP4" controls></video>

    
</body>
</html>