<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botas</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: rgb(81, 81, 231);
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Botas:</p>
    <p class="detalles">
        
        Made in Bosnia, marca Quechua, talla 43, forraje 100% polyester, velcro.
        <br>
        

    </p>
    <img class="imagenes" src="botas/DSCN3170.JPG">
    <img class="imagenes" src="botas/DSCN3171.JPG">
    <video class="imagenes" src="botas/MAH00152.MP4" controls></video>


    
</body>
</html>