<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <style>
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
            
    
        }
    
        .foward{
            
            margin-top: 0%;
            text-align: right;
            margin-right: 10%;
        }
        .c{
        margin-top: 10%;
        text-align: center;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
    }
    .imagen{
        margin-top: 20%;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        

    }
    

        </style>
</head>
<body>
    <a href="b.html"><p class="back"><<back</p></a>
    <p class="foward"><a href="elserobjeto.html">></a></p>
    <p class="c">
        C 
    </p>
    <video class="imagen" src="videos/c.mp4" controls></video>
</body>
</html>
