<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fogon</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: rgb(4, 109, 255);
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Fogon:</p>
    <p class="detalles">
        
        Made in France, marca Campingaz, categoria: presion directa butano, utilizar solo con cartuchos CV270 Plus / CV300 Plus / CV400<br>Plus, utilizar en lugares aireados.
        <br>
        

    </p>
    
    <img class="imagenes" src="campinggaz/DSCN3210.JPG">
    <img class="imagenes" src="campinggaz/DSCN3211.JPG">
    <img class="imagenes" src="campinggaz/DSCN3212.JPG">

    <video class="imagenes" src="campinggaz/MAH00166.MP4" controls></video>

</body>
</html>