<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esterilla</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: rgb(175, 193, 209);
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Esterilla:</p>
    <p class="detalles">
        
        Marca Quechua, 52x180cm, 1cm ancho, textura rugosa, reflectante.
        <br>
        

    </p>
    <img class="imagenes" src="esterilla/DSCN3219.JPG">
    <img class="imagenes" src="esterilla/DSCN3221.JPG">
    <video class="imagenes" src="esterilla/MAH00168.MP4" controls></video>

    
</body>
</html>