<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontal</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: rgb(146, 255, 4);
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Frontal:</p>
    <p class="detalles">
        
        Marca Petzl, modelo Tikka, color verde fluorescente, banda elastica ajustable, baterias AAA 1,5V.
        <br>
        

    </p>
    
    <img class="imagenes" src="frontal/DSCN3179.JPG">
    <img class="imagenes" src="frontal/DSCN3180.JPG">
    <img class="imagenes" src="frontal/DSCN3182.JPG">
    <video class="imagenes" src="frontal/MAH00153.MP4" controls></video>

    
</body>
</html>