<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        .fotos{
            margin-top: 10%;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .back{
        margin-top: 10%;
        text-align:left;
        margin-left: 10%;
        margin-bottom: -5%;

    }

    .foward{
        
        margin-top: -5%;
        text-align: right;
        margin-right: 10%;
    }
    .titulo{
        margin-top: 10%;
        text-align: center;
        font-size: x-large;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;


    }

    .inventario{

        margin-top: 20%;
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
        margin-left: 10%;
       
    }
        .billete{

        margin-top: 20%;
        margin-bottom: 20%;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
       
    }

    </style>
</head>
<body>
    <a href="mi_roca.html"><p class="back"><<back</p></a>
    <p class="foward"><a href="billete.html">></a></p>
    
    <p class="titulo">Inventario:</p>
    

    <p class="inventario">
    
    1. <a href="opinel1.html">Opinel</a>
    <br>
    <br>
    <br>
    <br>
    2. <a href="bombonasgas1.html">Bombonas gas</a>
    <br>
    <br>
    <br>
    <br>
    3. <a href="tripode1.html">Tripode</a>
    <br>
    <br>
    <br>
    <br>
    4. <a href="botas1.html">Botas</a>
    <br>
    <br>
    <br>
    <br>
    5. <a href="frontal1.html">Frontal</a>
    <br>
    <br>
    <br>
    <br>
    6. <a href="campinggaz1.html">Fogon</a>
    <br>
    <br>
    <br>
    <br>
    7. <a href="mantaemergencia1.html">Manta emergencia</a>
    <br>
    <br>
    <br>
    <br>
    8. <a href="kitcocina1.html">Kit de cocina</a>
    <br>
    <br>
    <br>
    <br>
    9. <a href="esterilla1.html">Esterilla</a>
    <br>
    <br>
    <br>
    <br>
    10. <a href="sacodormir1.html">Saco de dormir</a>
    <br>
    <br>
    <br>
    <br>
    11. <a href="palos1.html">Palos de caminar</a>
    <br>
    <br>
    <br>
    <br>
    12. <a href="lona1.html">Lona</a>
    <br>
    <br>
    <br>
    <br>
    13. <a href="tienda1.html">Tienda</a>

    </p>

    <a href="billete.html"><p class="billete">Ticket</p></a>
   
</body>
</html>