<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit de cocina</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color:rgb(134, 134, 141);
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        margin-right: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Kit de cocina:</p>
    <p class="detalles">
        
        Marca Quechua, 1 olla con tapa, 1 sarten, 2 basos, 2 platos ondos, 2 sets de cubiertos, una bolsa para guardar todo.
        <br>
        

    </p>
    <img class="imagenes" src="kitcocina/DSCN3199.JPG">
    <img class="imagenes" src="kitcocina/DSCN3201.JPG">
    <img class="imagenes" src="kitcocina/DSCN3202.JPG">
    <img class="imagenes" src="kitcocina/DSCN3203.JPG">
    <img class="imagenes" src="kitcocina/DSCN3204.JPG">
    <img class="imagenes" src="kitcocina/DSCN3205.JPG">
    

    
</body>
</html>