<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lona</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Lona:</p>
    <p class="detalles">
        
     250x250cm, color negro.
        <br>
        

    </p>
    <img class="imagenes" src="lona/DSCN3195.JPG">
    <img class="imagenes" src="lona/DSCN3196.JPG">
    <img class="imagenes" src="lona/DSCN3197.JPG">

    

</body>
</html>