<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manta emergencia</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: gold;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        margin-right: 10%;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Manta emergencia:</p>
    <p class="detalles">
        
        Made in China, marca Forecaz, 160x210cm, para protejer del calor usar capa plateada, para protejer del frio usar capa dorada.
        <br>
        

    </p>
    <img class="imagenes" src="mantaemergencia/DSCN3189.JPG">
    <img class="imagenes" src="mantaemergencia/DSCN3190.JPG">
    <p class="detalles">Solo para emergencias!</p>



    
</body>
</html>