<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
    .back{
        margin-top: 10%;
        text-align:left;
        margin-left: 10%;
        margin-bottom: -5%;
        

    }

    .foward{
        
        margin-top: -5%;
        text-align: right;
        margin-right: 10%;
    }
    .mapa{
        margin-top: 20%;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        display: block;

    }
    .a{
        margin-top: 5%;
        text-align: left;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aqua;
    }
    .b{
        margin-top: -10%;
        text-align: center;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: green;
    }
    .c{
        margin-top: -10%;
        text-align: right;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
    }

</style>
    
</head>
<body>
    <a href="billete.html"><p class="back"><<back</p></a>
    <p class="foward"><a href="a.html">></a></p>
    <img class="mapa" src="fotos/mapa.jpg">
    <p class="a">
        <a href="a.html"><button class="a">A</button></a>
    </p>
    <p class="b">
        <a href="b.html"><button class="b">B</button></a> 
    </p>
    <p class="c">
        <a href="c.html"><button class="c">C</button></a> 
    </p>
    
</body>
</html>