<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
    
    .mochila{
        margin-top: 10%;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    .thisismyrifle{
        text-align: center;
        font-style: normal;
        margin-left: 20%;
        margin-right: 20%;
    }

    .back{
        margin-top: 10%;
        text-align:left;
        margin-left: 10%;
        margin-bottom: -5%;

    }

    .foward{
        
        margin-top: -5%;
        text-align: right;
        margin-right: 10%;
    }

    .inventario{

        margin-top: 10%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;


    }

    .audio{

        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .quote{

        text-align: center;
        font-style: italic;


    }

    </style>
</head>
<body>
    <p class="back"><a href="sisifo.html" ><<back</a></p>
    <p class="foward"><a href="inventario.html">></a></p>
    <img class="mochila" src="fotos/mochila.JPG"></img>
    <p class="thisismyrifle">Esta es mi mochila. Hay <a href="los_dichosos.html">muchas como esta</a>, pero esta es la mia.
        </p>

        <audio class="audio" controls>
            <source src="audio/Rifleman's Creed.mp3" type="audio/mp3">
               
        </audio>
        <p class="quote">Full metal jaket - Stanley Kubrick</p>

        <p class="quote">"Las personas van en tren, <br> los objetos en mochila" <br> - Fiona</p>
        
        
        
</body>
</html>