<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinel</title>
    <style>
        
    .back{
        margin-top: 10%;
        text-align:left;
        margin-left: 10%;
        margin-bottom: -5%;

    }

    .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: bisque;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    

    </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Opinel:</p>
    <p class="detalles">
        
        Made in France, Modelo nยบ10, con sacacorchos, regalado por Fiona, acero inox.

    </p>
    <video class="imagenes" src="opinel/Sequence 01.mp4" controls ></video>
    <img class="imagenes" src="opinel/DSCN3183.JPG">
    <img class="imagenes" src="opinel/DSCN3184.JPG">
    <img class="imagenes" src="opinel/DSCN3185.JPG">
    
    

    
</body>
</html>