<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palos</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: aqua;

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Palos de caminar:</p>
    <p class="detalles">
        
        Marca Black Diamond, extension maxima 125cm, Goma, Alumio, EVA Foam.
        <br>
        

    </p>
    <video class="imagenes" src="palos/MAH00154.MP4" controls></video>
    <img class="imagenes" src="palos/DSCN3191.JPG">
    <img class="imagenes" src="palos/DSCN3192.JPG">
    <img class="imagenes" src="palos/DSCN3194.JPG">
    



    
</body>
</html>