<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saco de dormir</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: red;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        margin-right: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Saco de dormir:</p>
    <p class="detalles">
        
        Made in Italy, marca Ferrino, modelo Lightec 600 Duvet W.T.S., confort 15ºC, 215x80x50 cm, 600g, polyester y pluma.
        <br>
        

    </p>
    <img class="imagenes" src="sacodormir/DSCN3215.JPG">
    <img class="imagenes" src="sacodormir/DSCN3216.JPG">
    <img class="imagenes" src="sacodormir/DSCN3228.JPG">

    
</body>
</html>