<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>

.mochila2014{
    margin-top: 10%;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;


}
.moch{

    text-align: center;
    font-size: 10px;
    
}
.sisifoquote{
    font-style: oblique;
    margin-top: 20%;
    font-size: 14px;
    text-align: justify;
    margin-left: 10%;
}



.sisifotext{
    
    margin-top: 5%;
    text-align: justify;
    font-size: 14px;
    margin-left: 5%;
    margin-right: 5%;
    
}

.dichosos{
    color: rgb(0, 0, 0);
    
}

.back{
        margin-top: 10%;
        text-align:left;
        margin-left: 10%;
        margin-bottom: -5%;

    }

    .foward{
        
        margin-top: -5%;
        text-align: right;
        margin-right: 10%;
    }

    </style>
</head>
<body>
    <p class="back"><a href="index.html"><<back</a></p>
    <p class="foward"><a href="mi_roca.html">></a></p>
    <img class="mochila2014" src="fotos/mochila2014.JPG">
    <p class="moch"> 16 agosto - 2014 - 10:27</p>
    <div class="sisifoquote">El mito de Sisifo - Albert Camus</div>
    <div class="sisifotext"><p>"Toda la alegría silenciosa de Sísifo consiste en eso. Su destino le pertenece. <a href="mi_roca.html">Su roca es su cosa.</a> Del mismo modo, el hombre absurdo, cuando contempla su tormento, hace callar a todos los ídolos. En el universo súbitamente devuelto a su sisilencio se elevan las mil vocecitas maravilladas de la tierra. Llamamientos inconscientes y secretos, invitaciones de todos los rostros constituyen el reverso necesario y el premio de la victoria. No hay sol sin sombra y es necesario conocer la noche. El hombre absurdo dice "sí" y su esfuerzo no terminará nunca. Si hay un destino personal, no hay un destino superior, o, por lo menos, no hay más que uno al que juzga fatal y despreciable. Por lo demás, sabe que es dueño de sus días. En ese instante sutil en que el hombre vuelve sobre su vida, como Sísifo vuelve hacia su roca, en ese ligero giro, contempla esa serie de actos desvinculados que se convierte en su destino, creado por él, unido bajo la mirada de su memoria y pronto sellado por su muerte. Así, persuadido del origen enteramente humano de todo lo que es humano, ciego que desea ver y que sabe que la noche no tiene fin, está siempre en marcha. La roca sigue rodando. Dejo a Sísifo al pie de la montaña. Se vuelve a encontrar siempre su carga. Pero Sísifo enseña la fidelidad superior que niega a los dioses y levanta las rocas. El también juzga que todo está bien. Este universo en adelante sin amo no le parece estéril ni fútil. Cada uno de los granos de esta piedra, cada fragmento mineral de esta montaña llena de oscuridad, forma por sí solo un mundo. El esfuerzo mismo para llegar a las cimas basta para llenar un corazón de hombre."
        </p>
        <p class="dichosos">Hay que imaginarse a Sísifo dichoso.</p></div>
    
    

        
        
</body>
</html>