<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: orange;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Tienda:</p>
    <p class="detalles">
        
        Made in China, marca Forclaz, modelo MT100, para 2 personas, 2600g, 10L, 105x150x210cm.
        <br>
        

    </p>
    <img class="imagenes" src="tienda/DSCN3223.JPG">
    <img class="imagenes" src="tienda/DSCN3224.JPG">
    <img class="imagenes" src="tienda/DSCN3225.JPG">
    <img class="imagenes" src="tienda/DSCN3227.JPG">

    
</body>
</html>