<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripode</title>
    <style>
        
        .back{
            margin-top: 10%;
            text-align:left;
            margin-left: 10%;
            margin-bottom: -5%;
    
        }
        .titulo{
        margin-top: 20%;
        text-align:left;
        margin-left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: blue;
        

    }

    .detalles{
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-family: monospace;
        

    }

    .imagenes{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;

    }
    
        
        </style>
</head>
<body>
    <a href="inventario.html"><p class="back"><<back</p></a>

    <p class="titulo">Tripode:</p>
    <p class="detalles">
        
        Marca Hama, modelo Star260, longitud maxima 140cm, indicador inclinacion.
        <br>
        

    </p>
    <img class="imagenes" src="tripode/DSCN3207.JPG">
    <img class="imagenes" src="tripode/DSCN3208.JPG">
    <img class="imagenes" src="tripode/DSCN3209.JPG">
    <img class="imagenes" src="tripode/pi den xandri.jpg">
    

    
</body>
</html>